
buildscript {
    ext {
        kotlin_version = '1.1.51'
        vertx_version = '3.4.2'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'ProxyKt'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.19'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-nio', version: '0.19'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}